# WebAppCultureSample

./: WebAppCultureSample.sln
WebAppSample/: Program.cs  WebAppSample.csproj  appsettings.json
WebAppSample/Controllers/: HomeController.cs
WebAppSample/Data/: ApplicationDbContext.cs
WebAppSample/Properties/: launchSettings.json
WebAppSample/Views/: _ViewImports.cshtml
WebAppSample/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppSample/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebAppSampleCore/: WebAppSampleCore.csproj
WebAppSampleCore/Interfaces/Services/: ILocalizationService.cs
WebAppSampleCore/Resources/: SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.fr.Designer.cs  SharedResources.fr.resx  SharedResources.tr.Designer.cs  SharedResources.tr.resx
WebAppSampleCore/Services/: LocalizationService.cs
